* {
    margin: 0px;
    padding: 0px;
}

.search {
    position: relative;
    width: 178px;
    margin: 100px;

    .con {
        display: none;
        position: absolute;
        top: -40px;
        width: 171px;
        border: 1px solid rgba(0, 0, 0, .2);
        box-shadow: 0 2px 4px rgba(0, 0, 0, .2);
        padding: 5px 0;
        font-size: 18px;
        line-height: 20px;
        color: #333;

        &::before {
            position: absolute;
            content: '';
            top: 28px;
            left: 18px;
            width: 0px;
            height: 0px;
            border: 8px solid #000;
            border-style: solid dashed dashed;
            border-color: white transparent transparent;
        }
    }

    .jd {
        outline: none;
    }
}

.resize {
    display: block;
    width: 300px;
    height: 100px;
    background-color: skyblue;
}

video {
    display: none;
}
button{
    display: block;
}
.al{
    float: left;
    height: 876px;
    cursor: pointer;
}