* {
    margin: 0px;
    padding: 0px;
}

li {
    list-style: none;
}

input {
    outline: none;
}

.father {
    margin: 50px;
    width: 100px;
    height: 70px;
    border: 10px solid skyblue;
    background-color: springgreen;
}

.gzt {
    margin: 50px;
    width: 300px;
    height: 300px;
    background-color: springgreen;
    font-size: 20px;
}

/*下面是模态框的css样式*/

.login-header {
    width: 100%;
    text-align: center;
    height: 30px;
    font-size: 24px;
    line-height: 30px;
}

// 登录窗口样式
.login {
    display: none;
    width: 512px;
    height: 280px;
    position: fixed;
    border: #ebebeb solid 1px;
    left: 50%;
    top: 50%;
    background: #ffffff;
    box-shadow: 0px 0px 20px #ddd;
    z-index: 9999;
    transform: translate(-50%, -50%);

    .login-title {
        width: 100%;
        margin: 0px 0px 0px 0px;
        text-align: center;
        line-height: 40px;
        height: 40px;
        font-size: 18px;
        position: relative;
        cursor: move;

        span {
            position: absolute;
            font-size: 12px;
            right: -20px;
            top: -30px;
            background: #ffffff;
            border: #ebebeb solid 1px;
            width: 40px;
            height: 40px;
            border-radius: 20px;
        }
    }

    .login-input-content {
        margin-top: 20px;

        .login-input {
            overflow: hidden;
            margin: 0px 0px 20px 0px;

            label {
                float: left;
                width: 90px;
                padding-right: 10px;
                text-align: right;
                line-height: 35px;
                height: 35px;
                font-size: 14px;
            }

            input.list-input {
                float: left;
                line-height: 35px;
                height: 35px;
                width: 350px;
                border: #ebebeb 1px solid;
                text-indent: 5px;
            }
        }
    }

    .login-button {
        width: 50%;
        margin: 30px auto 0px auto;
        line-height: 40px;
        font-size: 14px;
        border: #ebebeb 1px solid;
        text-align: center;

        a {
            display: block;
        }
    }
}

// 遮罩
.login-bg {
    display: none;
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0px;
    left: 0px;
    background: rgba(0, 0, 0, .3);
}

a {
    text-decoration: none;
    color: #000000;
}