* {
    margin: 0;
    padding: 0;
}

a {
    color: #666;
    text-decoration: none;

    &:hover {
        text-decoration: none;
    }
}

body {
    background-color: #f5f5f5;
}

.container {
    background-color: #fff;
}

// 修改contain的宽度
@media screen and (min-width:1280px) {
    .container {
        width: 1280px;
    }
}

@media screen and (max-width:991px) {
    .nav li {
        float: left;
        width: 20%;
    }

    .article {
        margin-top: 10px;
    }
}

@media screen and (max-width:767px) {
    .nav ul li a {
        font-size: 14px !important;
        padding-left: 3px;
    }

    .news ul li {
        &:nth-child(1) {
            width: 100%!important;
        }

        width: 50%!important;
    }
}

header>a {
    display: block;
    background-color: skyblue;
    color: #fff;
    font-size: 26px;
    text-align: center;
    text-decoration: none;

    &:hover {
        color: #ffffff;
        text-decoration: none;
    }
}



.nav {
    background-color: #deee;
    border-bottom: 1px solid #ccc;

    li {
        list-style: none;
        display: block;

        a {
            display: block;
            height: 50px;
            font-size: 16px;
            line-height: 50px;
            padding-left: 30px;

            &:hover {
                background-color: #fff;
                color: #333;
            }

            &::before {
                vertical-align: middle;
                padding-right: 5px;
            }
        }
    }
}

.article {
    .news {
        li {
            float: left;
            list-style: none;
            width: 25%;
            height: 128px;
            padding-right: 10px;
            padding-bottom: 10px;

            &:nth-child(1) {
                width: 50%;
                height: 246px;
                padding-bottom: 0px;
            }

            a {
                position: relative;
                display: block;
                width: 100%;
                height: 100%;
                background-color: springgreen;

                p {
                    width: 100%;
                    margin-bottom: 0;
                    position: absolute;
                    bottom: 0;
                    left: 0;
                    height: 41px;
                    font-size: 20px;
                    color: #fff;
                    line-height: 41px;
                    background-color: rgba(0, 0, 0, .4);
                    padding-left: 10px;
                }
            }

        }

    }

    .publish {
        border-top: 1px solid #ccc;

        .row {
            margin: 10px 0;
            border-bottom: 1px solid #ccc;

            .you {
                display: block;
                width: 130px;
                height: 130px;
                background-color: tomato;
            }
        }
    }
}

aside {
    .banner {
        display: block;
        width: 300px;
        height: 200px;
        background-color: cornflowerblue;
    }

    .hot {
        display: block;
        width: 300px;
        height: 200px;
        border: 1px solid #ccc;
        margin-top: 10px;
        padding: 0 20px 20px;

        span {
            border-radius: 0px;
        }
    }
}