* {
    margin: 0px;
    padding: 0px;
}

.w {
    margin: 0 auto;
    width: 1000px;
}
a{
    text-decoration: none;
}
.header {
    border-bottom: 2px solid rgb(221, 96, 117);

    .logo {
        img {
            width: 100px;
        }

        color: rgb(209, 66, 209);
        font-size: 24px;
        font-weight: 700;
    }
}

.footer {
    border-top: 2px solid rgb(221, 96, 117);
    padding-top: 57px;
    background-color: #fff;
    height: 100px;

    div {
        img {
            width: 50px;
            vertical-align: middle;
        }

        font-size: 24px;
        color: #333;

        button {
            margin-left: 20px;
            width: 60px;
            height: 40px;
            font-size: 16px;
        }
    }
}