* {
    margin: 0px;
    padding: 0px;
}

li {
    list-style: none;
}

.w {
    margin: 0 auto;
    width: 1000px;
}

// 清楚浮动
.clearfix::after {
    content: "";
    display: block;
    height: 0;
    clear: both;
    visibility: hidden;
}

.clearfix {
    *zoom: 1;
}


.banner {
    background-color: rgb(248, 242, 242);

    ul {
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        flex-wrap: wrap;
        align-items: flex-start;

        li {
            flex: 20%;
            margin: 40px 10px;
            // background-color: skyblue;
            color: white;
            font-size: 30px;
            font-weight: 700;
            text-align: center;
            float: left;
            text-align: center;
            
            input{
                display: none;
            }
            img {
                height: 500px;
                z-index: 3;
                &:hover {
                    box-shadow: 0px 2px 6px 6px rgba(0, 0, 0, .4);
                }
            }
            .picture {
                transition: all .3s;
            }
            
            .picture:hover {
                transform: rotate3D(1, 1, 0, 14deg) scale(1.05);
            }
            &:last-child {
                div {
                    margin: 0 auto;
                    width: 342px;
                    height: 500px;
                    background-color: slategray;
                    line-height: 500px;

                }

            }
        }
    }
}

