@color_main_color: skyblue;
@border-width: 2px + 4px;

body {
    background-color: @color_main_color;
    padding: 0;
    margin: 0;
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.box {
    display: flex;
    width: 1000px;
    height: 700px + 700px;
    background-color: #eee;
    border: @border-width solid black;

    ul {
        display: flex;
        flex-direction: column;
        width: 100%;

        li {
            display: flex;
            width: 100%;
            flex: 25%;
            justify-content: center;
            align-items: center;
            background-color: springgreen;
            border: 1px solid #ccc;

            &::after {
                content: "";
            }

            &:hover {
                color: springgreen;
            }

            
        }
    }
}