* {
    margin: 0px;
    padding: 0px;
}

li {
    list-style: none;
}

body {
    height: 3000px;
}

.shijianleixing {
    margin: 10px;
    padding: 10px;
    width: 150px;
    height: 100px;
    line-height: 100px;
    color: slateblue;
    font-size: 16px;
    background-color: skyblue;
}

.father {
    overflow: hidden;
    width: 400px;
    height: 400px;
    background-color: springgreen;
    text-align: center;
}

.son {
    margin: 50px;
    width: 300px;
    height: 300px;
    line-height: 300px;
    background-color: skyblue;
}