* {
    margin: 0px;
    padding: 0px;
}

a {
    text-decoration: none;
}

@keyframes move {
    0% {
        background-position: 0% 0%;
    }

    100% {
        background-position: 100% 70%;
    }
}

body {
    background: linear-gradient(135deg,
            hsl(0deg, 80%, 70%),
            hsl(20deg, 80%, 70%),
            hsl(40deg, 80%, 70%),
            hsl(60deg, 80%, 70%),
            hsl(80deg, 80%, 70%),
            hsl(100deg, 80%, 70%),
            hsl(120deg, 80%, 70%),
            hsl(140deg, 80%, 70%),
            hsl(160deg, 80%, 70%),
            hsl(180deg, 80%, 70%),
            hsl(200deg, 80%, 70%),
            hsl(220deg, 80%, 70%),
            hsl(240deg, 80%, 70%),
            hsl(260deg, 80%, 70%),
            hsl(280deg, 80%, 70%),
            hsl(300deg, 80%, 70%),
            hsl(320deg, 80%, 70%),
            hsl(340deg, 80%, 70%),
            hsl(360deg, 80%, 70%));
    background-size: 300% 300%;
    animation: move 10s ease 0s infinite alternate;
}

.box {
    display: flex;
    width: 50%;
    margin: 100px auto;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: nowrap;

    .box1,
    .box2 {
        // flex: 2;
        width: 300px;
        height: 170px;
        background-color: springgreen;
        color: #ffffff;
        text-align: center;
        font-size: 40px;
        line-height: 170px;
        font-weight: 700;
        border-radius: 20px;
        box-shadow: 0px 0px 5px 5px rgba(50, 160, 64, 0.3);

        &:hover {
            box-shadow: 0px 0px 10px 10px rgba(33, 243, 14, 0.603);
            cursor: pointer;
        }
    }

}

.con {
    display: flex;
    width: 1300px;
    margin: 100px auto;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: nowrap;

    .box3,
    .box4 {
        width: 630px;
        height: 200px;
        border-radius: 20px;
        background-color: rgb(230, 230, 230);
        box-shadow: 0px 0px 10px 10px rgba(0, 0, 0, .2);
        text-align: center;
        font-size: 74px;
        line-height: 200px;
        color: black;
        font-weight: 700;
    }
}